<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.MecanicoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_mecanico" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        fab:menu_icon="@drawable/ic_add_branco_24dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_manutencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarManuntencao"
            android:src="@drawable/ic_add_branco_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="Manuntenções"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_revisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarRevisao"
            android:src="@drawable/ic_add_branco_24dp"
            app:fab_colorNormal="@color/colorPrimaryReceita"
            app:fab_label="Revisões"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />


    </com.github.clans.fab.FloatingActionMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>